<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bank & "Market"</title>
	<script type="text/javascript">
		function _id(id) { return document.getElementById(id); };
		function _s(s) { return document.querySelectorAll(s); };
		function _ev(el,nm,fn) {
			if (!el) {
				return
			}
			if (el instanceof NodeList) {
				for (var i=0;i<el.length;i++) {
					el.item(i).addEventListener(nm,fn)
				}
			}
			else {
				el.addEventListener(nm,fn)
			}
		}
		function _ce(t,ats,h) {
			var e=document.createElement(t);
			for (var k in ats) {
				e.setAttribute(k,ats[k])
			}
			e.innerHTML=h;
			return e
		}

		const purse_letters = " qwertyuiopasdfghjklzxcvbnm".split("");
		const fx_reverse_map = ["F10", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9"];

		var ST = window.localStorage;
		var PRFX = "mbm18xxapp_";

		var curr_transfer = {};
		/**
		 * Currencies can be of one of these types:
		 * normal - displays as number (if non 0; if 0, skipped from currencies displayed in purse), can add/subtrackt as expected
		 * infinite - (applies to bank only) displays infinity adding/subtracking changes nothing
		 * always shown - always displayed, even if 0
		 */
		var currencies = [];
		var monies = [];
		var starting_bank;
		var log = [];

		function click_handler(e) {
			select_purse((e.target.id.indexOf("purse_") !== 0 ? e.target.parentNode : e.target).id.replace("purse_", ""));
		}

		/**
		 * If id is -1, all selections are cleared.
		 * If no purse with given id is found, nothing happens.
		 * If no previously is present, given purse is simply selected.
		 * If there is previously selected purse, transfer is initiated, from that purse to a given purse.
		 *    unless given purse matches matches previously selected, in that case it is simply deselected.
		 * @param id 
		 */
		function select_purse(id) {
			if (id == -1) {
				if (_s(".purse.selected").length > 0) {
					_s(".purse.selected")[0].classList.toggle("selected");
				}
				curr_transfer = {};
				return;
			}
			if (!_id("purse_"+id)) {
				return;
			}
			if (typeof curr_transfer.from == "undefined") {
				curr_transfer.from = id;
				_id("purse_"+id).classList.toggle("selected");
			}
			else if (curr_transfer.from != id) {
				mid_transfer(id);
			}
			else {
				_id("purse_"+id).classList.toggle("selected");
				curr_transfer = {};
			}
		}

		function mid_transfer(to_id) {
			curr_transfer.to = +to_id;

			_id("from").innerHTML = monies[curr_transfer.from].label;
			_id("to").innerHTML = monies[curr_transfer.to].label;
			/*
			var prev_inputs = _s("#previous span");
			var i;
			for (i = 0; i < prev_inputs.length; i++) {
				prev_inputs[i].remove();
			}

			var prev_container = _id("previous");
			var spacer = _s("previous .spacer")[0];
			var prevs = get_prevs();
			for (i in prevs) {
				prev_container.insertBefore(_ce("span", {"class":"warning","data-letter":purse_letters[prevs.length - i]}, prevs[i],), prev_container.firstChild);
			}
			_ev(_s("#previous span"), "click", end_transfer);
			*/

			_id("transfer").style.display = "block";
			_id("tamount").focus();
			_id("tamount").select();
		}

		function end_transfer(e) {
			if (e.target && e.target.parentNode == _s('#previous')[0]) {
				var parts = e.target.innerHTML.split("x");
				transfer(curr_transfer.from, curr_transfer.to, parts[0], parts[1], 0);
			}
			else {
				let currency_id = e.target && e.target.dataset.currency_id ? e.target.dataset.currency_id : 0;
				transfer(curr_transfer.from, curr_transfer.to, _id("tamount").value, _id("tamount_mul").value, currency_id);
				//XXX to plugin in future XXX
				if (!e.shiftKey && currency_id) {//if shift overide auto pay (say buying from IPO when market price differs, needs manual payment then
					let i, issuer, price_id;
					for (i in monies) {
						if (monies[i].share_id == currency_id) {
							issuer = i;
							break;
						}
					}
					for (i in currencies) {
						if (currencies[i].abbr == "^") {
							price_id = i;
							break;
						}
					}
					if (price_id && issuer && monies[issuer].amounts[price_id]) {
						if (curr_transfer.to != monies.length - 1) {//currently we just asume last purse to be MARKET
							//pay for shares; From receiver to bank, share price times share amoun, in base currency/cash
							transfer(curr_transfer.to, 0, monies[issuer].amounts[price_id], (+_id("tamount").value)*(+_id("tamount_mul").value), 0);
						}
						else {
							//sell and gain money for shares; From bank to seller, share price times share amoun, in base currency/cash
							transfer(0, curr_transfer.from, monies[issuer].amounts[price_id], (+_id("tamount").value)*(+_id("tamount_mul").value), 0);
						}
					}
				}
			}
			_id("transfer").style.display = "none";
			redraw_purse_amounts(curr_transfer.from);
			redraw_purse_amounts(curr_transfer.to);
			_id("purse_"+curr_transfer.from).classList.toggle("selected");
			curr_transfer = {};
		}

		var last_mark_time;
		function mark_log_line(e) {
			if (Date.now() - last_mark_time < 500) {
				return;//prevent double taps on touch device
			}

			let line_id = [...e.target.parentNode.children].indexOf(e.target);
			log[line_id].mark = log[line_id].mark > 2 ? 0 : log[line_id].mark+1;
			redraw_log_line(line_id);

			last_mark_time = Date.now();
			ST.setItem(PRFX + "log", JSON.stringify(log));
		}

		function redraw_log_line(id) {
			let colors = ["", "#880000", "#008800", "#000088"];
			let ll = log[id];
			_id('log_display').children[id].innerHTML = `<span class="${ll.from == 0 ? 'bank' : ''}">${monies[ll.from].label}</span> ==> <span class="${ll.to == 0 ? 'bank' : ''}">${monies[ll.to].label}</span> <span style="color:${currencies[ll.currency_id].color};">${currencies[ll.currency_id].abbr}${ll.amount}x${(ll.mul ? ll.mul : 1)}</span>`;
			_id('log_display').children[id].style.background = colors[ll.mark];
		}

		function display_log_line(ll) {
			return _ce("div", {"class":"log_line"});
		}

		function transfer(from, to, amount, mul, currency_id) {
			monies[from].amounts[currency_id] = (+monies[from].amounts[currency_id]) - (+amount)*(+mul);
			monies[to].amounts[currency_id] = (+monies[to].amounts[currency_id]) + (+amount)*(+mul);
			if (Number.isNaN(monies[from].amounts[currency_id])) {
				monies[from].amounts[currency_id] = "*";
			}
			if (Number.isNaN(monies[to].amounts[currency_id])) {
				monies[to].amounts[currency_id] = "*";
			}
			log.push({"from":from, "to":to, "amount":amount, "mul":mul, "currency_id":currency_id, mark:0});
			_id('log_display').appendChild(display_log_line(log[log.length - 1]));
			redraw_log_line(log.length - 1);
			_s('#log_display')[0].scrollTop = _s('#log_display')[0].scrollHeight;
			_ev(_s('#log_display')[0], "click", mark_log_line);

			ST.setItem(PRFX + "log", JSON.stringify(log));
			ST.setItem(PRFX + "monies", JSON.stringify(monies));
		}

		function transfer_cancel() {
			_id("transfer").style.display = "none";
			curr_transfer = {};
			select_purse(-1);
		}

		function undo_last() {
			let last = log.splice(log.length - 1, 1)[0];
			monies[last.from].amounts[last.currency_id] = (+monies[last.from].amounts[last.currency_id]) + (+last.amount)*(+last.mul);
			monies[last.to].amounts[last.currency_id] = (+monies[last.to].amounts[last.currency_id]) - (+last.amount)*(+last.mul);
			if (Number.isNaN(monies[last.from].amounts[last.currency_id])) {
				monies[last.from].amounts[last.currency_id] = "*";
			}
			if (Number.isNaN(monies[last.to].amounts[last.currency_id])) {
				monies[last.to].amounts[last.currency_id] = "*";
			}

			redraw_purse_amounts(last.from);
			redraw_purse_amounts(last.to);

			_s('#log_display')[0].lastChild.remove();
			_s('#log_display')[0].scrollTop = _s('#log_display')[0].scrollHeight;

			ST.setItem(PRFX + "log", JSON.stringify(log));
			ST.setItem(PRFX + "monies", JSON.stringify(monies));
		}
		function undo_click(e) {
			if (e.ctrlKey) {
				undo_last();
				e.preventDefault();
				e.stopPropagation();
				return false;
			}
		}
		
		function get_prevs() {
			if (!log.length) return [];
			var prevs = [], transfered;
			for (var i = log.length - 1; i >= 0 && prevs.length < 20; i--) {
				transfered = log[i].amount+"x"+log[i].mul;
				if (prevs.indexOf(transfered) == -1) {
					prevs.unshift(transfered);
				}
			}
			return prevs;
		}

		function save() {
			var existing_purses = _s("#display .purse");
			let i, j;
			for (i = 0; i<existing_purses.length; i++) {
				existing_purses[i].remove();
			}
			var existing_log_lines = _s("#log_display .log_line");
			for (i = 0; i<existing_log_lines.length; i++) {
				existing_log_lines[i].remove();
			}
			currencies = [];
			monies = [];//setup using currencies as apropriate! XXX
			log = [];
			parse_currencies();
			starting_bank = monies[0] = {amounts:Array(currencies.length).fill(0), label:"Bank"};
			for (i in currencies) {
				monies[0].amounts[i] = currencies[i].amount;
			}
			var lines = _id('purse_info').value.split("\n").filter(function(e){return e});
			i = 0;
			while (i in lines) {
				let [name, color, share_abbr] = lines[i].split("=");
				share_id = -1;
				if (share_abbr) {
					for (j in currencies) {
						if (currencies[j].abbr == share_abbr) {
							share_id = j;
							break;
						}
					}
				}

				let monie = {amounts:Array(currencies.length).fill(0), label:name, "share_id":share_id};
				if (color) {
					monie.color = color;
				}
				monies.push(monie);
				i++;
			}
			prepare_display();
			ST.setItem(PRFX + "starting_bank", JSON.stringify(starting_bank));
			ST.setItem(PRFX + "log", JSON.stringify(log));
			ST.setItem(PRFX + "monies", JSON.stringify(monies));
			ST.setItem(PRFX + "currencies", JSON.stringify(currencies));
		}

		function parse_currencies() {
			let lines = _id('currency_info').value.split("\n").filter(function(e){return e});
			let i=0;
			while (i in lines) {
				[amount, abbr, name, color] = lines[i].split(",");
				//mama probably never told you, but JSON is so very != JS, and NaN does not exist in JSON land
				currencies[i] = {"amount":Number.isInteger(+amount) ? +amount : "*", "abbr":abbr, "name":name, "color":color, "always":amount[0] != "+"};
				i++;
			}
		}

		/**
		 * Redraws purse money amounts, with currencies displayed as they should be per currency definition.
		 */
		function redraw_purse_amounts(id) {
			let i;
			let amounts = _s("#purse_"+id+" .amount");
			for (i in monies[id].amounts) {
				if ((monies[id].amounts[i] !== 0 && monies[id].amounts[i] != "*") || currencies[i].always) {
					amounts[i].innerHTML = currencies[i].abbr + ((monies[id].amounts[i] == "*") ? '<span class="infin">&infin;</span>' : monies[id].amounts[i]);
				}
				else {
					amounts[i].innerHTML = "";
				}
			}
		}

		function payout_show(e) {
			if (e.shiftKey) {
				_id("_18xx_payout_by").value = e.target.parentNode.id.replace("purse_", "");
				_id("_18xx_specials").style.display = "block";
			}
		}
		function payout_confirm() {
			let issuer = _id("_18xx_payout_by").value;
			let i, num_shares, price_id, share_id = monies[issuer].share_id;
			for (i in currencies) {
				if (currencies[i].abbr == "^") {
					price_id = i;
				}
			}
			for (i=1;i<monies.length - 1;i++) {
				num_shares = monies[i].amounts[share_id];
				if (num_shares > 0) {
					transfer(0, i, _18xx_payout_sum.value, num_shares, 0);
					redraw_purse_amounts(i);
					redraw_purse_amounts(0);
				}
			}
			num_shares = monies[monies.length - 1].amounts[share_id];
			if (num_shares > 0) {
				transfer(0, issuer, monies[issuer].amounts[price_id], num_shares, 0);
				redraw_purse_amounts(issuer);
				redraw_purse_amounts(0);
			}

			_id("_18xx_specials").style.display = "none";
		}

		function prepare_display() {
			let d = _id("display");
			let i, j;
			for (i in monies) {
				let indicator = monies[i].color ? '<span class="indicator" style="background-color:'+monies[i].color+';"></span>' : "";
				let purse = _ce("div", {"class":"purse", id:"purse_"+i, "data-letter":purse_letters[i]}, '<span class="name">'+monies[i].label+'</span><br>  '+indicator);
				for (j in currencies) {
					purse.appendChild(_ce("span", {"class":"amount", "style":"color:"+currencies[j].color}));
				}
				d.appendChild(purse);
				redraw_purse_amounts(i);
				if (monies[i].share_id != -1) {
					_id("_18xx_payout_by").appendChild(_ce("option", {value:i}, monies[i].label));
				}
			}
			_ev(_s(".purse .indicator"), "click", payout_show);
			_ev(_s("#display .purse"), "click", click_handler);
			var purses = _s("#display .purse");
			for (i = 0; i < purses.length; i++) {
				_ev(purses[i], "drop", (function (el) { return function (e) { mid_transfer(e, el); }; })(purses[i]))
			}
			_id("display").style.display = "block";
			_id("log_display").style.display = "block";

			let opts = _id("send_opts");
			for (i=1; i<opts.children.length; i++) {
				opts.children[i].remove();
			}
			for (i=1; i<currencies.length; i++) {
				opts.appendChild(_ce("input", {"class":"warning", "type":"button", "value":currencies[i].abbr, "data-currency_id":i, style:`color:${currencies[i].color};`}));
			}
			_ev(_s("#send_opts input:not(#send)"), "click", end_transfer);

			setup_toggle();
		}

		function setup_toggle() {
			let hide_setup = _id("setup").style.display != "none";
			_id("setup").style.display = hide_setup ? "none" : "block";
			_id("display").style.display = hide_setup ? "block" : "none";
			_id("log_display").style.display = hide_setup ? "block" : "none";
		}
		
		function keyboard_handler(e) {
			let purse_id = purse_letters.indexOf(e.key.toLowerCase());
			let handled = false;

			if (e.key == "Escape") {
				if (typeof curr_transfer.to != "undefined") {
					transfer_cancel();
					handled = true;
				}
				else if (window.getComputedStyle(_id("_18xx_specials")).display !== "none") {
					_id("_18xx_specials").style.display = "none";
					handled = true;
				}
			}
			else if (e.ctrlKey || _s('#setup')[0].style.display != "none") {
			} //avoid overiding browser binds, and no binds for setup section
			else if (typeof curr_transfer.to != "undefined") { //binds inside transfer dialog
				let f_id = fx_reverse_map.indexOf(e.key);
				if (purse_id > 0) {
					let selected = _s("#previous span")[purse_id - 1];
					if (selected) {
						end_transfer({target:selected});
					}
					handled = true;
				}
				else if (e.key == "Enter" && _id("tamount").value && _id("tamount_mul").value) {
					end_transfer({});
					handled = true;
				}
				else if (f_id > 0 && _id("tamount").value) {
					_id("tamount_mul").value = f_id;
					end_transfer({});
					handled = true;
				}
			}
			else if (purse_id != -1 && typeof curr_transfer.to == "undefined") {//binds for usual display
				if (e.key.toLowerCase() != e.key) {
					select_purse(-1);
					select_purse(purse_id);
					select_purse(0);
				}
				else if (curr_transfer.from == purse_id) {
					select_purse(-1);
					select_purse(0);
					select_purse(purse_id);
				}
				else {
					select_purse(purse_id);
				}
				handled = true;
			}
			if (handled) {
				e.preventDefault();
				e.stopPropagation();
				return false;
			}
			return true;
		}

		var textFile = null;
		function makeTextFile () {
			var data = new Blob([ST.getItem(PRFX + "log")+"\n"+ST.getItem(PRFX + "monies")+"\n"+ST.getItem(PRFX + "starting_bank")+"\n"+ST.getItem(PRFX + "currencies")], {type: 'text/plain'});
			// If we are replacing a previously generated file we need to
			// manually revoke the object URL to avoid memory leaks.
			if (textFile !== null) {
			  window.URL.revokeObjectURL(textFile);
			}
			textFile = window.URL.createObjectURL(data);
			return textFile;
		};

		document.addEventListener('DOMContentLoaded', function () {
			_ev(_s('#save'), 'click', save);
			_ev(_s('#send'), 'click', end_transfer);
			_ev(_s('#transfer_cancel'), 'click', transfer_cancel);
			_ev(_s('#setup_icon'), 'click', setup_toggle);


			_ev(_s('#_18xx_payout_do'), 'click', payout_confirm);

			var existing_log = ST.getItem(PRFX + "log");
			if (existing_log != null) {
				log = JSON.parse(existing_log);
				monies = JSON.parse(ST.getItem(PRFX + "monies"));
				starting_bank = JSON.parse(ST.getItem(PRFX + "starting_bank"));
				currencies = JSON.parse(ST.getItem(PRFX + "currencies"));
				prepare_display();
				setup_toggle();

				let logdiv = _id('log_display');
				log.map(display_log_line).map(logdiv.appendChild, logdiv);
				let i;
				for (i in log) {
					redraw_log_line(i);
				}

				logdiv.scrollTop = _s('#log_display')[0].scrollHeight;
				_ev(logdiv, "click", mark_log_line);
				_ev(_s('#undo')[0], "click", undo_click);
			}
				_ev(document, 'keydown', keyboard_handler);
			_ev(_id("download"), "click", function () {
				let file = makeTextFile();
				_id("global_buttons").appendChild(_ce("a", {href:file}, "download"));
			});
		});
	</script>
	<style type="text/css">
		#setup_icon {width:32px;height:32px;position:absolute;top:5px;right:5px;border-radius:16px;border:3px green dashed;background-color:black;}
		#setup_icon:before {width:22px;height:22px;position:absolute;top:-1px;left:-1px;border-radius:16px;background-color:black;border:3px green dashed;content:"";display:inline-block;}
		* {box-sizing:border-box;}
		html {width:100%;font-family:sans-serif;}
		body {color:lightgray;background-color:black;width:100%;margin:0;}
		#display, #setup {width:100%;}

		#bank_row {margin:10px 3px;text-align:justify;}
		label {display:inline-block;}
		.breaker {display:inline-block;height:1px;width:50%;}
		#purse_info, #currency_info {width:100%;height:10em;}
		#transfer_cancel {
			margin-top:1px;
			margin-right:4px;
			display:inline-block;
			width:32px;
			height:32px;
			float:right;
			text-align:center;
			padding:4px;
		}
		#transfer_cancel {position:absolute;right:10px;top:10px;}
		#display {text-align:center;padding-top:15px;}
		.purse {text-align:center;border-radius:5px;background:#333;padding:5px;margin:10px;display:inline-block;width:30%;vertical-align:middle;font-weight:bold; font-size:larger;border:5px solid transparent;position:relative;}
		.purse.selected {border:5px green solid;box-shadow:0 0 5px 3px green, 0 0 5px 3px green inset;}
		.purse .name {color:white;display:inline-block;font-size:32px;}
		.purse .amount {color:lime;display:inline-block;margin:0 7px;margin-top:5px;font-size:32px;line-height:1em;border-radius:5px;box-shadow:2px 2px 3px 1px gray;padding:0 5px;}
		.purse .amount:empty {display:none;}
		.purse:before, #previous span:before {display:block;position:absolute;right:-0.7em;top:-0.7em;padding:0 4px 4px 4px;color:black;background:gainsboro;border:3px outset gainsboro;content:attr(data-letter);font:fixed;margin:0;margin-top:-3px;border-radius:5px;text-align:middle;}
		#purse_0 {width:90%;margin:10px auto;max-width:90%;}
		#purse_0:before {content:"         ";height:15px;}
		.remove_purse:before, #transfer_cancel:before {content:"X";display:inline-block;}
		.indicator {display:block;width:32px;height:32px;border-radius:16px;float:left;}
		#save_container {text-align:center;margin-top:10px;}
		#save {font-size:large;padding:3px 10px;}
		.warning {
			color:black;
			background-color:#bb0000;
			border-top:3px solid red;
			border-left:3px solid red;
			border-bottom:3px solid darkred;
			border-right:3px solid darkred;
			font-weight:bold;
			border-radius:3px;
		}
		#transfer {display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:#000;font-size:larger;font-weight:bold;}
		#topt {margin:20px auto;width:50%;background:#333;border-radius:5px;text-align:center;padding:10px;position:relative;}
		#dir {margin:5px;display:inline-block;font-size:larger;}
		#dir #send {font-size:smaller;margin:0px 10px;margin-bottom:15px;}
		#send_opts {display:inline-block;vertical-align:top;}
		#send_opts input {display:block; text-shadow:0 0 1px black,0 0 1px black,0 0 1px black,0 0 1px black;}
		#topt input {font-size:larger;font-weight:bold;}
		#topt input[type="number"] {height:2em;width:6em;}
		#tamount_container {margin:10px auto;}
		#previous {margin:10px auto;max-width:24em;text-align:justify;}
		#previous span {width:7em; display:inline-block;margin:10px 0px;text-align:center;position:relative;}
		#previous span:before {padding:0 2px 2px 2px;margin-top:0;font-size:small;border-width:2px}
		.spacer {display:inline-block;height:1px;width:99%;}
		#previous .spacer:before {display:none;}
		#log_display {width:100%;max-height:15em;overflow-y:scroll;margin:auto;color:white;font-weight:bold;border:3px solid #333;margin-top:20px;}
		#log_display .log_line {padding:3px;margin:2px;max-width:100%;}
		#log_display .log_line:nth-child(6n), #log_display .log_line:nth-child(6n+1), #log_display .log_line:nth-child(6n+2) {background:#333;}
		#log_display .log_line:last-child {font-size:larger;box-shadow:0 0 3px 1px yellow inset;}
		#log_display .log_line .bank {border-radius:5px;border:solid 3px lightgreen;color:black;background:lightgreen;}
		#global_buttons {padding:0 10px;}
		#undo {background-color:gainsboro;width:48px;height:48px;border-radius:5px;padding:2px;border:3px outset gainsboro;}
		.infin {font-size:46px;font-weight:bold;vertical-align:-3px;}


		#_18xx_specials {display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:#000;font-size:larger;font-weight:bold;}
		#_18xx_payout {margin:30px auto;width:360px;}
		#_18xx_payout input, #_18xx_payout select {width:100%;margin-bottom:15px;}
		#_18xx_payout select {background:black;color:white;border:none;font-size:30px;font-weight:bold;-moz-appearance:none;-webkit-appearance:none;}
	</style>
</head>

<body>
	<div id="setup_icon"></div>
	<div id="setup" style="display:none;">
		<b>Currencies</b>, one per line. &lt;amount in bank&gt;,&lt;abbreviation&gt;,&lt;name&gt;,&lt;html color&gt;<br>
		<textarea id="currency_info"></textarea>
		<b>Purses</b>, one per line. &lt;name&gt;=&lt;color&gt;=&lt;share abbr (for companies)&gt;<br>
		<textarea id="purse_info"></textarea>
		<div id="save_container">
			<input type="button" id="save" value="Save &amp; Use" class="warning">
		</div>
	</div>
	<div id="display">
	</div>
	<div id="global_buttons">
		<svg version="1.1" id="undo" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="430.924px" height="430.924px" viewBox="0 0 430.924 430.924" style="enable-background:new 0 0 430.924 430.924;" >
			<g>
				<g>
					<path d="M134,403.243c22.641,10.875,47.469,17.813,73.719,19.813v-64.813c-14.594-1.625-28.672-4.906-41.625-10.594L134,403.243z"/>
					<path d="M366.109,199.868h64.814c-8.25-107.219-97.939-192-207.203-192c-64.282,0-124.719,30.094-163.813,79.969L0.125,53.274 L0,251.118l171.391-98.813l-55.094-31.875c27.063-30.313,66-48.563,107.421-48.563 C297.672,71.868,358.047,128.055,366.109,199.868z"/>
					<path d="M108.219,301.024l-55.984,32.312c14.531,21.156,32.859,39.47,54.016,54.031l32.313-56 C126.985,322.805,116.782,312.586,108.219,301.024z"/>
					<path d="M239.735,358.243v64.813c26.25-2,51.063-8.938,73.688-19.813l-32.064-55.594 C268.359,353.336,254.297,356.618,239.735,358.243z"/>
					<path d="M308.859,331.368l32.314,56c21.188-14.562,39.5-32.875,54.062-54.031l-56-32.312 C330.672,312.586,320.484,322.805,308.859,331.368z"/>
					<path d="M355.547,273.461l55.562,32.094c10.875-22.625,17.814-47.438,19.814-73.688h-64.814 C364.484,246.461,361.172,260.524,355.547,273.461z"/>
				</g>
			</g>
		</svg>
		<input type="button" id="download" value="Download">
	</div>
	<div id="log_display">
	</div>

	<div id="_18xx_specials">
		<div id="_18xx_payout">
			Payout by:<br>
			<select id="_18xx_payout_by" readonly="readonly"></select><br>
			Sum per share:<br>
			<input id="_18xx_payout_sum" /><br>
			<input type="button" id="_18xx_payout_do" value="Payout per share" />
		</div>
	</div>

	<div id="transfer">
		<div id="topt">
			<div id="transfer_cancel" class="warning"></div>
			<div id="tamount_container">
				<input id="tamount" type="number" min="1"> x <input id="tamount_mul" type="number" min="1" value="1">
			</div>
			<div id="dir">
				<span id="from"></span>
				<div id="send_opts"><input id="send" class="warning" type="button" value="=&gt;"></div>
				<span id="to"></span>
			</div>
			<div id="previous">
				<span class="spacer"></span>
			</div>
		</div>
	</div>
</body>
</html>
